<resources>
    <string name="app_name">ShopingList</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_category">Add Category</string>
    <string name="category_added">Category Added</string>
    <string name="add_category_empty_alert">Please Add a category</string>
    <string name="name_empty_error">Name can\'t be empty</string>
    <string name="quantity_empty_error">Quantity can\'t be empty</string>
    <string name="something_went_wrong">Something went wrong! Please try again</string>
    <string name="item_added">Item Added to List</string>
    <string name="no_category_added">No Category Added. Please add a category and try again</string>
    <array name="qtyArr">
        <item>Ltr.</item>
        <item>Pcs.</item>
        <item>Gm.</item>
        <item>KG.</item>
    </array>
    <array name="searchArr">
        <item>Day</item>
        <item>Month</item>
        <item>Year</item>
    </array>
</resources>
